<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <link rel="stylesheet" href="style.css">
       
    </head>

    <body>
        <h1>Yousef Saad </h1>
        <br>

        <section>

        <h2>Projects :</h2>
        <hr>
        
        <article>

          <h4>Library Management System:</h4>
            <p class="p1">
                 &nbsp; &nbsp;This is a C++ program that implements a library management system. The system has a Book class
            </p>

            <p class="p1">
                 &nbsp; &nbsp;that stores information about each book, such as its ID, name, and quantity. It also has a User class
            </p>

        </article>

        <article>

            <h4>Bank Management System:</h4>
             <p class="p1">
                 &nbsp; &nbsp;This is a C++ program that simulates a simple bank management system. The program includes three
                 classes: Person, User, and Manager.
             </p>

            <p class="p1">
                &nbsp; &nbsp;The Person class has five private data members, including first name, last name, email, phone number,
            </p>

        </article>

        </section>

        <br>
        
        <section>

            <h2> Education :</h2>
            <hr>

            <p class="p1">&nbsp; &nbsp;Ahram Canadian University - ACU</p>
        </section>

        <br>

        <section>

        <h2> Skills :</h2>
        <hr>
        <ul>
            <li>Design Patterns</li>
            <li>Algorithms</li>
            <li>Problem solving</li>
            <li> Python</li>
            <li>Data Structures</li>
            <li>C sharp </li>
            <li>C ++ </li>
            <li>Object-Oriented Programming (OOP)</li>
        </ul>

        </section>
        

        <br>

        <section>

            <h2> Summary :</h2>
            <hr>
            <p class="p1">
                &nbsp; &nbsp;As a second-year computer science student, I have developed a solid foundation in programming languages
                such as C++, Python, and C.
            </p>

            <p class="p1">
              &nbsp; &nbsp;I possess strong analytical and problem-solving skills, which I have applied
             to various problems in data structures and algorithms.
            </p>

            <p class="p1">
             &nbsp; &nbsp;Additionally, I have gained experience in building
             projects, as well as in team collaboration through group projects.
            </p>

            <p class="p1">
             &nbsp; &nbsp;I am committed to continuous learning
             and staying up-to-date with emerging technologies and industry trends
            </p>
        </section>

        <br>

        <section>

        <h2> Links :</h2>
        <hr>
        <a href="https://github.com/yousefsaad12" target="_blank">   Github</a>  <a href="https://github.com/yousefsaad12" target="_blank"> Linkedin</a>
        
        </section>

    </body>

</html>
